{
  "name": "rhymebin",
  "version": "0.1.0",
  "description": "A website for finding rhymes",
  "repository": "https://github.com/mogria/rhymebin.git",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mogria",
  "license": "MIT",
  "devDependencies": {
    "livereload": "^0.6.0"
  },
  "dependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-file": "^0.3.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8"
  }
}
